# nap2012

./: .gitignore
CTP-PPM/: .project  AndroidManifest.xml  pom.xml
CTP-PPM/res/drawable/: daily_borders.xml  next_week_layout.xml  prev_week_layout.xml
CTP-PPM/res/drawable-hdpi/: daily_progress.xml
CTP-PPM/res/layout/: btn_day.xml  calendar_view.xml  day_layout.xml  day_view.xml  dialog_comment.xml  login.xml  main.xml  slider_layout.xml  toast_layout.xml  week_view.xml
CTP-PPM/res/menu/: options_menu.xml
CTP-PPM/res/values/: properties.xml  strings.xml
CTP-PPM/res/values-de/: colors.xml  properties.xml  strings.xml
CTP-PPM/src/com/ctp/android/ppm/: CalendarViewActivity.java  DailyViewActivity.java  MainScreenActivity.java  WeekViewActivity.java
CTP-PPM/src/com/ctp/android/ppm/activities/: CalendarViewActivity.java  DailyViewActivity.java  LoginActivity.java  MainScreenActivity.java  WeekViewActivity.java
CTP-PPM/src/com/ctp/android/ppm/components/: DayLayout.java  OnChangedSliderListener.java  Seek.java  SliderLayout.java
CTP-PPM/src/com/ctp/android/ppm/logic/: CommonUtils.java  GetLoggedHoursDayThread.java  GetLoggedHoursThreadMock.java  GetLoggedHoursWeekThread.java  IWSCallback.java  RestClient.java  SaveDailyHoursThreadMock.java  SaveLoggedHoursDayThread.java  SubmitWeekThread.java
CTP-PPM/src/com/ctp/android/ppm/login/: LoginActivity.java  LoginDbAdapter.java  LoginThreadMock.java
CTP-PPM/src/com/ctp/android/ppm/model/: DayProgressModel.java  EnhancedDayProgressModel.java  JsonAuthenticationModel.java  JsonDateRangeModel.java  JsonHoursModel.java  JsonProject.java  JsonTokenModel.java  ParentProjectModel.java  ProjectModel.java  SharedModel.java  WeekProgressModel.java
CTP-PPM/src/com/ctp/android/ppm/services/: AcceptedHoursService.java
CTP-PPM/src/com/ctp/android/ppm/utils/: CommonUtils.java  ErrorPPMHandler.java  ModelAssembler.java  ProjectModelComparator.java  SharedOptionsMenu.java  WebserviceHelper.java
